def commit_id

pipeline {

    agent any

    stages {
        
        stage('preparation') {
            steps {
                echo '==== Preparation ===='
                checkout scm
                sh "git rev-parse --short HEAD > .git/commit-id"

                script { 
                    commit_id = readFile('.git/commit-id').trim()
                }

                echo "The commit ID is : ${commit_id}"

                echo '==== End Preparation ===='
            }
        }

        stage ("image build") {
            steps {
                echo '==== building docker image ===='

                sh "docker build -t pfe-frontend:${commit_id} ."
                
                echo '==== docker image built ===='
            }
        }

    }
}
